++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Movie List

#   Title                                   Year    Rating  Genre                    Other Fields
1   To Kill a Mockingbird                   1962    5       Drama                    Stars: Gregory Peck, Mary Badham, 
2   Ferris Bueller's Day Off                1986    7       Comedy                   Stars: Matthew Broderick, Alan Ruck, Jennifer Grey, 
3   Rocky                                   1976    7       Action                   Stars: Sylvester Stallone, Carl Weathers, 
4   Jaws                                    1975    5       Action                   Stars: Roy Scheider, Richard Dreyfuss, 
5   Daughters of the Dust                   1991    8       Drama                    Stars: Alva Rogers, Cora Lee Day, 
6   Raiders of the Lost Ark                 1981    6       Action                   Stars: Harrison Ford, Karen Allen, 
7   Star Wars IV                            1977    6       Action                   Stars: Mark Hamill, Carrie Fisher, Harrison Ford, Alec Guiness, 
8   Mr. Holland's Opus                      1995    8       Drama/Musical            Stars: Richard Dreyfuss, Jay Thomas, Glenne Headly, 
15  Blade Runner 2049                       2017    9       Sci-Fi                   Stars: Ryan Gosling, Harrison Ford, 
16  Jurassic Park                           1993    8       Sci-Fi                   Stars: Sam Neill, Jeff Goldblum, 
17  Dune                                    2021    7       Sci-Fi                   Stars: Timothee Chalamet, Zendaya, 
18  Fight Club                              1999    10      Drama                    Stars: Brad Pitt, Edward Norton, 
19  Percy Jackson and the Lightning Thief   2010    2       Fantasy                  Stars: Logan Lerman, Alexandra Daddario, 
20  The Grand Budapest Hotel                2014    9       Adventure                Stars: Ralph Fiennes, Saoirse Ronan, 
21  Superman                                1978    8       Sci-Fi                   Stars: Christopher Reeve, Gene Hackman, Margo Kidder, 
22  Spirited Away                           2002    8       Fantasy                  Stars: Rumi Hiiragi, Miyu Irino, 
23  Gone Girl                               2014    10      Thriller/Mystery         Stars: Ben Affleck, Rosamund Pike, 
24  Moonlight                               2016    10      Drama                    Stars: Mahershala Ali, Naomi Harris, 
25  The Wolf of Wallstreet                  2013    10      Comedy                   Stars: Leonardo DiCaprio, Jonah Hill, 
26  Maximum Overdrive                       1986    5       Horror                   Stars: Emilio Estivez, Pat Hingle, Laura Harrington, 



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Book List

#   Title                                   Year    Rating  Genre                    Other Fields
9   To Kill a Mockingbird                   1960    8       Southern Gothic Fiction  Weeks NYT: 4
10  Animal Farm                             1945    8       Allegory                 Weeks NYT: 6
11  The Great Gatsby                        1925    7       Modernist novel          Weeks NYT: 10
12  The Catcher in the Rye                  1951    3       Coming of Age            Weeks NYT: 9
13  Lord of the Flies                       1954    6       Adventure                Weeks NYT: 3
14  Of Mice and Men                         1937    5       Tragedy                  Weeks NYT: 15
27  House of Leaves                         2000    9       Horror                   Weeks NYT: 0
28  I Can Teach You to Be Rich              2009    8       Self Help                Weeks NYT: 16
29  Neuromancer                             1984    10      Cyberpunk                Weeks NYT: 16
30  Percy Jackson and the Last Olympian     2009    9       Fantasy                  Weeks NYT: 15
31  Six of Crows                            2015    10      Fantasy                  Weeks NYT: 20
32  The Alchemist                           1993    9       Adventure                Weeks NYT: 10
33  The Goldfinch                           2013    10      Suspense                 Weeks NYT: 1
34  The Hunger Games                        2008    7       Action                   Weeks NYT: 15
35  The Music of Erich Zann                 1921    10      Horror                   Weeks NYT: 2
36  Way of kings                            2010    10      Fantasy                  Weeks NYT: 5



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Song List

#   Title                                   Year    Rating  Genre                    Other Fields
37  All Too Well                            2012    10      Pop                      Top 40 Hit
38  Ball if I want to                       2021    10      Rap                      Top 40 Hit
39  Call out my name                        2021    8       R&B                      ___
40  Yesterday                               1965    8       Rock                     Top 40 Hit
41  Compass                                 2018    8       Indie                    Top 40 Hit
42  Easy on me                              2021    6       pop                      ___
43  Figures                                 2018    8       R&B                      ___
44  First Love / Late Spring                2014    10      Indie                    Top 40 Hit
45  Frozen                                  2017    5       R&B                      Top 40 Hit
46  Garden Grove                            1998    10      Reggae                   ___
47  Hey Jude                                1968    10      Rock                     Top 40 Hit
48  Har dil ki ava                          2014    10      Slow music               Top 40 Hit
49  Holy Ghost                              2015    8       Choir                    Top 40 Hit
50  kal ho na ho                            2009    9       Punajbi                  ___
51  Let It Be                               1970    9       Rock                     Top 40 Hit
52  Monks                                   2012    10      Pop                      Top 40 Hit
53  More Than a Woman                       1977    9       Pop                      ___
54  nasha ha                                2010    8       normal one               ___
55  Out Tha Mud                             2015    10      Rap                      ___
56  Phali dafa                              2017    9       urdu                     ___
57  Sea Dragon                              2018    9       Math Rock                Top 40 Hit
58  Slacker                                 2002    10      Rap                      Top 40 Hit
59  Something                               2015    10      R&B - Jazz               Top 40 Hit
60  Sweet Caroline                          1969    10      Rock                     Top 40 Hit
61  Sweet Life                              2012    8       Pop                      ___
62  Thank u - next                          2019    8       Pop                      Top 40 Hit
63  The Mountain Top                        2021    10      Video Game Soundtrack    ___
64  Tik Tok                                 2009    9       Pop                      Top 40 Hit
65  Tranquility Base Hotel & Casino         2018    10      Rock                     Top 40 Hit
66  Wake Up                                 2015    9       Alternative              ___



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Media List

#   Title                                   Year    Rating  Genre                    Other Fields
1   To Kill a Mockingbird                   1962    5       Drama                    Stars: Gregory Peck, Mary Badham, 
2   Ferris Bueller's Day Off                1986    7       Comedy                   Stars: Matthew Broderick, Alan Ruck, Jennifer Grey, 
3   Rocky                                   1976    7       Action                   Stars: Sylvester Stallone, Carl Weathers, 
4   Jaws                                    1975    5       Action                   Stars: Roy Scheider, Richard Dreyfuss, 
5   Daughters of the Dust                   1991    8       Drama                    Stars: Alva Rogers, Cora Lee Day, 
6   Raiders of the Lost Ark                 1981    6       Action                   Stars: Harrison Ford, Karen Allen, 
7   Star Wars IV                            1977    6       Action                   Stars: Mark Hamill, Carrie Fisher, Harrison Ford, Alec Guiness, 
8   Mr. Holland's Opus                      1995    8       Drama/Musical            Stars: Richard Dreyfuss, Jay Thomas, Glenne Headly, 
9   To Kill a Mockingbird                   1960    8       Southern Gothic Fiction  Weeks NYT: 4
10  Animal Farm                             1945    8       Allegory                 Weeks NYT: 6
11  The Great Gatsby                        1925    7       Modernist novel          Weeks NYT: 10
12  The Catcher in the Rye                  1951    3       Coming of Age            Weeks NYT: 9
13  Lord of the Flies                       1954    6       Adventure                Weeks NYT: 3
14  Of Mice and Men                         1937    5       Tragedy                  Weeks NYT: 15
15  Blade Runner 2049                       2017    9       Sci-Fi                   Stars: Ryan Gosling, Harrison Ford, 
16  Jurassic Park                           1993    8       Sci-Fi                   Stars: Sam Neill, Jeff Goldblum, 
17  Dune                                    2021    7       Sci-Fi                   Stars: Timothee Chalamet, Zendaya, 
18  Fight Club                              1999    10      Drama                    Stars: Brad Pitt, Edward Norton, 
19  Percy Jackson and the Lightning Thief   2010    2       Fantasy                  Stars: Logan Lerman, Alexandra Daddario, 
20  The Grand Budapest Hotel                2014    9       Adventure                Stars: Ralph Fiennes, Saoirse Ronan, 
21  Superman                                1978    8       Sci-Fi                   Stars: Christopher Reeve, Gene Hackman, Margo Kidder, 
22  Spirited Away                           2002    8       Fantasy                  Stars: Rumi Hiiragi, Miyu Irino, 
23  Gone Girl                               2014    10      Thriller/Mystery         Stars: Ben Affleck, Rosamund Pike, 
24  Moonlight                               2016    10      Drama                    Stars: Mahershala Ali, Naomi Harris, 
25  The Wolf of Wallstreet                  2013    10      Comedy                   Stars: Leonardo DiCaprio, Jonah Hill, 
26  Maximum Overdrive                       1986    5       Horror                   Stars: Emilio Estivez, Pat Hingle, Laura Harrington, 
27  House of Leaves                         2000    9       Horror                   Weeks NYT: 0
28  I Can Teach You to Be Rich              2009    8       Self Help                Weeks NYT: 16
29  Neuromancer                             1984    10      Cyberpunk                Weeks NYT: 16
30  Percy Jackson and the Last Olympian     2009    9       Fantasy                  Weeks NYT: 15
31  Six of Crows                            2015    10      Fantasy                  Weeks NYT: 20
32  The Alchemist                           1993    9       Adventure                Weeks NYT: 10
33  The Goldfinch                           2013    10      Suspense                 Weeks NYT: 1
34  The Hunger Games                        2008    7       Action                   Weeks NYT: 15
35  The Music of Erich Zann                 1921    10      Horror                   Weeks NYT: 2
36  Way of kings                            2010    10      Fantasy                  Weeks NYT: 5
37  All Too Well                            2012    10      Pop                      Top 40 Hit
38  Ball if I want to                       2021    10      Rap                      Top 40 Hit
39  Call out my name                        2021    8       R&B                      ___
40  Yesterday                               1965    8       Rock                     Top 40 Hit
41  Compass                                 2018    8       Indie                    Top 40 Hit
42  Easy on me                              2021    6       pop                      ___
43  Figures                                 2018    8       R&B                      ___
44  First Love / Late Spring                2014    10      Indie                    Top 40 Hit
45  Frozen                                  2017    5       R&B                      Top 40 Hit
46  Garden Grove                            1998    10      Reggae                   ___
47  Hey Jude                                1968    10      Rock                     Top 40 Hit
48  Har dil ki ava                          2014    10      Slow music               Top 40 Hit
49  Holy Ghost                              2015    8       Choir                    Top 40 Hit
50  kal ho na ho                            2009    9       Punajbi                  ___
51  Let It Be                               1970    9       Rock                     Top 40 Hit
52  Monks                                   2012    10      Pop                      Top 40 Hit
53  More Than a Woman                       1977    9       Pop                      ___
54  nasha ha                                2010    8       normal one               ___
55  Out Tha Mud                             2015    10      Rap                      ___
56  Phali dafa                              2017    9       urdu                     ___
57  Sea Dragon                              2018    9       Math Rock                Top 40 Hit
58  Slacker                                 2002    10      Rap                      Top 40 Hit
59  Something                               2015    10      R&B - Jazz               Top 40 Hit
60  Sweet Caroline                          1969    10      Rock                     Top 40 Hit
61  Sweet Life                              2012    8       Pop                      ___
62  Thank u - next                          2019    8       Pop                      Top 40 Hit
63  The Mountain Top                        2021    10      Video Game Soundtrack    ___
64  Tik Tok                                 2009    9       Pop                      Top 40 Hit
65  Tranquility Base Hotel & Casino         2018    10      Rock                     Top 40 Hit
66  Wake Up                                 2015    9       Alternative              ___



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Media Library
#  Type
20 Movies
16 Books
30 Songs
66 Items



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Book List With Rating >= 8

#   Title                                   Year    Rating  Genre                    Other Fields
9   To Kill a Mockingbird                   1960    8       Southern Gothic Fiction  Weeks NYT: 4
10  Animal Farm                             1945    8       Allegory                 Weeks NYT: 6
27  House of Leaves                         2000    9       Horror                   Weeks NYT: 0
28  I Can Teach You to Be Rich              2009    8       Self Help                Weeks NYT: 16
29  Neuromancer                             1984    10      Cyberpunk                Weeks NYT: 16
30  Percy Jackson and the Last Olympian     2009    9       Fantasy                  Weeks NYT: 15
31  Six of Crows                            2015    10      Fantasy                  Weeks NYT: 20
32  The Alchemist                           1993    9       Adventure                Weeks NYT: 10
33  The Goldfinch                           2013    10      Suspense                 Weeks NYT: 1
35  The Music of Erich Zann                 1921    10      Horror                   Weeks NYT: 2
36  Way of kings                            2010    10      Fantasy                  Weeks NYT: 5



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Song List With Rating >= 9

#   Title                                   Year    Rating  Genre                    Other Fields
37  All Too Well                            2012    10      Pop                      Top 40 Hit
38  Ball if I want to                       2021    10      Rap                      Top 40 Hit
44  First Love / Late Spring                2014    10      Indie                    Top 40 Hit
46  Garden Grove                            1998    10      Reggae                   ___
47  Hey Jude                                1968    10      Rock                     Top 40 Hit
48  Har dil ki ava                          2014    10      Slow music               Top 40 Hit
50  kal ho na ho                            2009    9       Punajbi                  ___
51  Let It Be                               1970    9       Rock                     Top 40 Hit
52  Monks                                   2012    10      Pop                      Top 40 Hit
53  More Than a Woman                       1977    9       Pop                      ___
55  Out Tha Mud                             2015    10      Rap                      ___
56  Phali dafa                              2017    9       urdu                     ___
57  Sea Dragon                              2018    9       Math Rock                Top 40 Hit
58  Slacker                                 2002    10      Rap                      Top 40 Hit
59  Something                               2015    10      R&B - Jazz               Top 40 Hit
60  Sweet Caroline                          1969    10      Rock                     Top 40 Hit
63  The Mountain Top                        2021    10      Video Game Soundtrack    ___
64  Tik Tok                                 2009    9       Pop                      Top 40 Hit
65  Tranquility Base Hotel & Casino         2018    10      Rock                     Top 40 Hit
66  Wake Up                                 2015    9       Alternative              ___



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Media List With Rating >= 10

#   Title                                   Year    Rating  Genre                    Other Fields
18  Fight Club                              1999    10      Drama                    Stars: Brad Pitt, Edward Norton, 
23  Gone Girl                               2014    10      Thriller/Mystery         Stars: Ben Affleck, Rosamund Pike, 
24  Moonlight                               2016    10      Drama                    Stars: Mahershala Ali, Naomi Harris, 
25  The Wolf of Wallstreet                  2013    10      Comedy                   Stars: Leonardo DiCaprio, Jonah Hill, 
29  Neuromancer                             1984    10      Cyberpunk                Weeks NYT: 16
31  Six of Crows                            2015    10      Fantasy                  Weeks NYT: 20
33  The Goldfinch                           2013    10      Suspense                 Weeks NYT: 1
35  The Music of Erich Zann                 1921    10      Horror                   Weeks NYT: 2
36  Way of kings                            2010    10      Fantasy                  Weeks NYT: 5
37  All Too Well                            2012    10      Pop                      Top 40 Hit
38  Ball if I want to                       2021    10      Rap                      Top 40 Hit
44  First Love / Late Spring                2014    10      Indie                    Top 40 Hit
46  Garden Grove                            1998    10      Reggae                   ___
47  Hey Jude                                1968    10      Rock                     Top 40 Hit
48  Har dil ki ava                          2014    10      Slow music               Top 40 Hit
52  Monks                                   2012    10      Pop                      Top 40 Hit
55  Out Tha Mud                             2015    10      Rap                      ___
58  Slacker                                 2002    10      Rap                      Top 40 Hit
59  Something                               2015    10      R&B - Jazz               Top 40 Hit
60  Sweet Caroline                          1969    10      Rock                     Top 40 Hit
63  The Mountain Top                        2021    10      Video Game Soundtrack    ___
65  Tranquility Base Hotel & Casino         2018    10      Rock                     Top 40 Hit



Hidden Figures was added to your list


Africa was added to your list


Strawberry Fields Forever was added to your list


Bohemian Rhapsody was added to your list


Close Encounters was added to your list


Lessons in Chemistry was added to your list


Yellow Submarine was added to your list


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Song List With Rating >= 9

#   Title                                   Year    Rating  Genre                    Other Fields
37  All Too Well                            2012    10      Pop                      Top 40 Hit
38  Ball if I want to                       2021    10      Rap                      Top 40 Hit
44  First Love / Late Spring                2014    10      Indie                    Top 40 Hit
46  Garden Grove                            1998    10      Reggae                   ___
47  Hey Jude                                1968    10      Rock                     Top 40 Hit
48  Har dil ki ava                          2014    10      Slow music               Top 40 Hit
50  kal ho na ho                            2009    9       Punajbi                  ___
51  Let It Be                               1970    9       Rock                     Top 40 Hit
52  Monks                                   2012    10      Pop                      Top 40 Hit
53  More Than a Woman                       1977    9       Pop                      ___
55  Out Tha Mud                             2015    10      Rap                      ___
56  Phali dafa                              2017    9       urdu                     ___
57  Sea Dragon                              2018    9       Math Rock                Top 40 Hit
58  Slacker                                 2002    10      Rap                      Top 40 Hit
59  Something                               2015    10      R&B - Jazz               Top 40 Hit
60  Sweet Caroline                          1969    10      Rock                     Top 40 Hit
63  The Mountain Top                        2021    10      Video Game Soundtrack    ___
64  Tik Tok                                 2009    9       Pop                      Top 40 Hit
65  Tranquility Base Hotel & Casino         2018    10      Rock                     Top 40 Hit
66  Wake Up                                 2015    9       Alternative              ___
69  Strawberry Fields Forever               1967    9       pop                      Top 40 Hit



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Book List With Rating >= 7

#   Title                                   Year    Rating  Genre                    Other Fields
9   To Kill a Mockingbird                   1960    8       Southern Gothic Fiction  Weeks NYT: 4
10  Animal Farm                             1945    8       Allegory                 Weeks NYT: 6
11  The Great Gatsby                        1925    7       Modernist novel          Weeks NYT: 10
27  House of Leaves                         2000    9       Horror                   Weeks NYT: 0
28  I Can Teach You to Be Rich              2009    8       Self Help                Weeks NYT: 16
29  Neuromancer                             1984    10      Cyberpunk                Weeks NYT: 16
30  Percy Jackson and the Last Olympian     2009    9       Fantasy                  Weeks NYT: 15
31  Six of Crows                            2015    10      Fantasy                  Weeks NYT: 20
32  The Alchemist                           1993    9       Adventure                Weeks NYT: 10
33  The Goldfinch                           2013    10      Suspense                 Weeks NYT: 1
34  The Hunger Games                        2008    7       Action                   Weeks NYT: 15
35  The Music of Erich Zann                 1921    10      Horror                   Weeks NYT: 2
36  Way of kings                            2010    10      Fantasy                  Weeks NYT: 5



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Book List For Genre Suspense

#   Title                                   Year    Rating  Genre                    Other Fields
33  The Goldfinch                           2013    10      Suspense                 Weeks NYT: 1



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Song List For Genre R&B

#   Title                                   Year    Rating  Genre                    Other Fields
39  Call out my name                        2021    8       R&B                      ___
43  Figures                                 2018    8       R&B                      ___
45  Frozen                                  2017    5       R&B                      Top 40 Hit



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Song List For Genre Rock

#   Title                                   Year    Rating  Genre                    Other Fields
40  Yesterday                               1965    8       Rock                     Top 40 Hit
47  Hey Jude                                1968    10      Rock                     Top 40 Hit
51  Let It Be                               1970    9       Rock                     Top 40 Hit
60  Sweet Caroline                          1969    10      Rock                     Top 40 Hit
65  Tranquility Base Hotel & Casino         2018    10      Rock                     Top 40 Hit



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Song List For Genre none

#   Title                                   Year    Rating  Genre                    Other Fields
No items of genre none



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Stars of the Movie Hidden Figures

Jaraji P Henson
Octavia Spencer
Janelle Monae



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Stars of the Movie Lost

No movie named Lost found.



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Stars of the Movie Dune

Timothee Chalamet
Zendaya



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Movies starring Octavia Spencer

Hidden Figures



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Movies starring Harrison Ford

Raiders of the Lost Ark
Star Wars IV
Blade Runner 2049



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Movies starring Victor Lee

No movies starring Victor Lee



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Media produced by Harrison Ford

#   Title                                   Year    Rating  Genre                    Other Fields
No items produced by Harrison Ford



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Media produced by Steven Spielberg

#   Title                                   Year    Rating  Genre                    Other Fields
4   Jaws                                    1975    5       Action                   Stars: Roy Scheider, Richard Dreyfuss, 
16  Jurassic Park                           1993    8       Sci-Fi                   Stars: Sam Neill, Jeff Goldblum, 
71  Close Encounters                        1997    5       Science Fiction          Weeks NYT: 5



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Media produced by Bee Gees

#   Title                                   Year    Rating  Genre                    Other Fields
53  More Than a Woman                       1977    9       Pop                      ___



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Media produced by Beatles

#   Title                                   Year    Rating  Genre                    Other Fields
40  Yesterday                               1965    8       Rock                     Top 40 Hit
47  Hey Jude                                1968    10      Rock                     Top 40 Hit
51  Let It Be                               1970    9       Rock                     Top 40 Hit
69  Strawberry Fields Forever               1967    9       pop                      Top 40 Hit
73  Yellow Submarine                        1966    8       pop                      Top 40 Hit



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Media List

#   Title                                   Year    Rating  Genre                    Other Fields
1   To Kill a Mockingbird                   1962    5       Drama                    Stars: Gregory Peck, Mary Badham, 
2   Ferris Bueller's Day Off                1986    7       Comedy                   Stars: Matthew Broderick, Alan Ruck, Jennifer Grey, 
3   Rocky                                   1976    7       Action                   Stars: Sylvester Stallone, Carl Weathers, 
4   Jaws                                    1975    5       Action                   Stars: Roy Scheider, Richard Dreyfuss, 
5   Daughters of the Dust                   1991    8       Drama                    Stars: Alva Rogers, Cora Lee Day, 
6   Raiders of the Lost Ark                 1981    6       Action                   Stars: Harrison Ford, Karen Allen, 
7   Star Wars IV                            1977    6       Action                   Stars: Mark Hamill, Carrie Fisher, Harrison Ford, Alec Guiness, 
8   Mr. Holland's Opus                      1995    8       Drama/Musical            Stars: Richard Dreyfuss, Jay Thomas, Glenne Headly, 
9   To Kill a Mockingbird                   1960    8       Southern Gothic Fiction  Weeks NYT: 4
10  Animal Farm                             1945    8       Allegory                 Weeks NYT: 6
11  The Great Gatsby                        1925    7       Modernist novel          Weeks NYT: 10
12  The Catcher in the Rye                  1951    3       Coming of Age            Weeks NYT: 9
13  Lord of the Flies                       1954    6       Adventure                Weeks NYT: 3
14  Of Mice and Men                         1937    5       Tragedy                  Weeks NYT: 15
15  Blade Runner 2049                       2017    9       Sci-Fi                   Stars: Ryan Gosling, Harrison Ford, 
16  Jurassic Park                           1993    8       Sci-Fi                   Stars: Sam Neill, Jeff Goldblum, 
17  Dune                                    2021    7       Sci-Fi                   Stars: Timothee Chalamet, Zendaya, 
18  Fight Club                              1999    10      Drama                    Stars: Brad Pitt, Edward Norton, 
19  Percy Jackson and the Lightning Thief   2010    2       Fantasy                  Stars: Logan Lerman, Alexandra Daddario, 
20  The Grand Budapest Hotel                2014    9       Adventure                Stars: Ralph Fiennes, Saoirse Ronan, 
21  Superman                                1978    8       Sci-Fi                   Stars: Christopher Reeve, Gene Hackman, Margo Kidder, 
22  Spirited Away                           2002    8       Fantasy                  Stars: Rumi Hiiragi, Miyu Irino, 
23  Gone Girl                               2014    10      Thriller/Mystery         Stars: Ben Affleck, Rosamund Pike, 
24  Moonlight                               2016    10      Drama                    Stars: Mahershala Ali, Naomi Harris, 
25  The Wolf of Wallstreet                  2013    10      Comedy                   Stars: Leonardo DiCaprio, Jonah Hill, 
26  Maximum Overdrive                       1986    5       Horror                   Stars: Emilio Estivez, Pat Hingle, Laura Harrington, 
27  House of Leaves                         2000    9       Horror                   Weeks NYT: 0
28  I Can Teach You to Be Rich              2009    8       Self Help                Weeks NYT: 16
29  Neuromancer                             1984    10      Cyberpunk                Weeks NYT: 16
30  Percy Jackson and the Last Olympian     2009    9       Fantasy                  Weeks NYT: 15
31  Six of Crows                            2015    10      Fantasy                  Weeks NYT: 20
32  The Alchemist                           1993    9       Adventure                Weeks NYT: 10
33  The Goldfinch                           2013    10      Suspense                 Weeks NYT: 1
34  The Hunger Games                        2008    7       Action                   Weeks NYT: 15
35  The Music of Erich Zann                 1921    10      Horror                   Weeks NYT: 2
36  Way of kings                            2010    10      Fantasy                  Weeks NYT: 5
37  All Too Well                            2012    10      Pop                      Top 40 Hit
38  Ball if I want to                       2021    10      Rap                      Top 40 Hit
39  Call out my name                        2021    8       R&B                      ___
40  Yesterday                               1965    8       Rock                     Top 40 Hit
41  Compass                                 2018    8       Indie                    Top 40 Hit
42  Easy on me                              2021    6       pop                      ___
43  Figures                                 2018    8       R&B                      ___
44  First Love / Late Spring                2014    10      Indie                    Top 40 Hit
45  Frozen                                  2017    5       R&B                      Top 40 Hit
46  Garden Grove                            1998    10      Reggae                   ___
47  Hey Jude                                1968    10      Rock                     Top 40 Hit
48  Har dil ki ava                          2014    10      Slow music               Top 40 Hit
49  Holy Ghost                              2015    8       Choir                    Top 40 Hit
50  kal ho na ho                            2009    9       Punajbi                  ___
51  Let It Be                               1970    9       Rock                     Top 40 Hit
52  Monks                                   2012    10      Pop                      Top 40 Hit
53  More Than a Woman                       1977    9       Pop                      ___
54  nasha ha                                2010    8       normal one               ___
55  Out Tha Mud                             2015    10      Rap                      ___
56  Phali dafa                              2017    9       urdu                     ___
57  Sea Dragon                              2018    9       Math Rock                Top 40 Hit
58  Slacker                                 2002    10      Rap                      Top 40 Hit
59  Something                               2015    10      R&B - Jazz               Top 40 Hit
60  Sweet Caroline                          1969    10      Rock                     Top 40 Hit
61  Sweet Life                              2012    8       Pop                      ___
62  Thank u - next                          2019    8       Pop                      Top 40 Hit
63  The Mountain Top                        2021    10      Video Game Soundtrack    ___
64  Tik Tok                                 2009    9       Pop                      Top 40 Hit
65  Tranquility Base Hotel & Casino         2018    10      Rock                     Top 40 Hit
66  Wake Up                                 2015    9       Alternative              ___
67  Hidden Figures                          2016    9       Drama                    Stars: Jaraji P Henson, Octavia Spencer, Janelle Monae, 
68  Africa                                  1982    7       rock                     Top 40 Hit
69  Strawberry Fields Forever               1967    9       pop                      Top 40 Hit
70  Bohemian Rhapsody                       1975    8       rock                     Top 40 Hit
71  Close Encounters                        1997    5       Science Fiction          Weeks NYT: 5
72  Lessons in Chemistry                    2022    5       Humor                    Weeks NYT: 5
73  Yellow Submarine                        1966    8       pop                      Top 40 Hit



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            Your Media Library
#  Type
21 Movies
18 Books
34 Songs
73 Items



